MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=factory/machine/+/sensors
MQTT_QOS=1
MQTT_USER=admin
MQTT_PASS=1234

USE_SQLITE=true
SQLITE_DB=pm_demo.db

PG_HOST=localhost
PG_PORT=5432
PG_DB=pm_db
PG_USER=postgres
PG_PASS=1234

ENV_LOG_LEVEL=INFO
STREAMLIT_HOST=0.0.0.0
STREAMLIT_PORT=8501